PORT=4000

DB_URI=${DB_URI}

JWT_SECRET=${JWT_SECRET}

STRIPE_API_KEY=${STRIPE_API_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}

FRONTEND_URL=${FRONTEND_URL}

COOKIE_EXPIRE=${COOKIE_EXPIRE}

SMPT_SERVICE=${SMPT_SERVICE}
SMPT_PASSWORD=${SMPT_PASSWORD}
SMPT_MAIL=${SMPT_MAIL}

CLOUDINARY_NAME=${CLOUDINARY_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
